# springboot-assembly

./: README.md  pom.xml
src/main/resources/assembly/: package.xml
src/main/resources/script/: start.sh
